language: c

os:
  - osx

install:
  - bash ci/install-sbcl.bash
  
script:
# make.sh can't seem to generate version, so do it manually
  - PATH=$PATH:/usr/local/bin && which git && PATH=$PATH bash generate-version.sh
  - sh ./make.sh
  - cd tests && sh run-tests.sh

  
