language: c

os:
  - osx

install:
  - bash ci/install-sbcl.bash
  
script:
# make.sh can't seem to find git in its path, so we get medieval 
  - which git
  - echo $PATH
  - sh -c 'echo $PATH'
  - echo 'PATH=$PATH:/usr/local/bin' >> ~/.profile
  - sh ./make.sh
  - cd tests && sh run-tests.sh

  
