language: c

os:
  - osx

install:
  - bash ci/install-sbcl.bash
  - which git
# Fake a version  
  - echo '"1.0.99.999"' > version.lisp-expr
  
script:
  - sh ./make.sh
  - cd tests && sh run-tests.sh

  
